<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculatrice</title>
</head>

<body>
    <div class="container">
        <div class="screen">
            <div class="screen__result" id="result"></div>
            <div class="screen__operation" id="operation"></div>
        </div>
        <div class="calculator">
            <div class="calculator__row">
                <div class="calculator__key backspace">C</div>
                <div class="calculator__key clear">CE</div>
                <div class="calculator__key operator">%</div>
                <div class="calculator__key operator">/</div>
            </div>
            <div class="calculator__row">
                <div class="calculator__key number">7</div>
                <div class="calculator__key number">8</div>
                <div class="calculator__key number">9</div>
                <div class="calculator__key operator">*</div>
            </div>
            <div class="calculator__row">
                <div class="calculator__key number">4</div>
                <div class="calculator__key number">5</div>
                <div class="calculator__key number">6</div>
                <div class="calculator__key operator">-</div>
            </div>
            <div class="calculator__row">
                <div class="calculator__key number">1</div>
                <div class="calculator__key number">2</div>
                <div class="calculator__key number">3</div>
                <div class="calculator__key operator">+</div>
            </div>
            <div class="calculator__row last__row">
                <div class="calculator__key number">0</div>
                <div class="calculator__key">.</div>
                <div class="calculator__key equals">=</div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>